# legacy_modernization_copilot

./: docker-compose.yml  package-lock.json
backend/: .dockerignore  .env.example  .gitignore  ARCHITECTURE.md  Dockerfile  Procfile  README.md  pom.xml
backend/docs/: CLAUDE_MASTER_PROMPT.md
backend/src/main/java/com/ailegacy/modernization/copilot/: AiLegacyModernizationCopilotApplication.java
backend/src/main/java/com/ailegacy/modernization/copilot/application/mappers/: ArchitectureAnalysisMapper.java  BaseMapper.java  BusinessAnalysisMapper.java  GeneratedSpringBootCodeMapper.java  ModernizationPlanMapper.java  PerformanceAnalysisMapper.java  ProjectSummaryMapper.java  SecurityAnalysisMapper.java  TechnologyDetectionMapper.java  UserProfileMapper.java
backend/src/main/java/com/ailegacy/modernization/copilot/application/orchestrators/: Orchestrator.java
backend/src/main/java/com/ailegacy/modernization/copilot/application/services/: AuthTokenService.java  BaseApplicationService.java
backend/src/main/java/com/ailegacy/modernization/copilot/application/use_cases/: UseCase.java
backend/src/main/java/com/ailegacy/modernization/copilot/application/use_cases/analysis/: AnalyzeBusinessLogicUseCase.java  GetBusinessAnalysisUseCase.java
backend/src/main/java/com/ailegacy/modernization/copilot/application/use_cases/architecture/: AnalyzeArchitectureUseCase.java  GetArchitectureAnalysisUseCase.java
backend/src/main/java/com/ailegacy/modernization/copilot/application/use_cases/auth/: GetProfileUseCase.java  LoginUseCase.java  LogoutUseCase.java  RefreshTokenUseCase.java  RegisterUseCase.java
backend/src/main/java/com/ailegacy/modernization/copilot/domain/entities/: ArchitectureAnalysisReport.java  BusinessAnalysisReport.java  DetectedTechnology.java  GeneratedSpringBootCode.java  ModernizationPlan.java  ModuleSummary.java  PerformanceAnalysisReport.java  PerformanceFinding.java  PriorityMatrixItem.java  Project.java  RefreshToken.java  RequiredTechnology.java  Risk.java  SecurityAnalysisReport.java  SecurityFinding.java  TechnologyDetectionResult.java  User.java
backend/src/main/java/com/ailegacy/modernization/copilot/domain/enums/: ArchitecturePattern.java  Level.java  ModernTechnology.java  PerformanceIssueType.java  Role.java  SecurityIssueType.java  Severity.java  TechnologyType.java
backend/src/main/java/com/ailegacy/modernization/copilot/domain/exceptions/: AccessDeniedException.java  BusinessLogicException.java  DomainException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
backend/src/main/java/com/ailegacy/modernization/copilot/domain/repositories/: ArchitectureAnalysisReportRepository.java  BaseRepository.java  BusinessAnalysisReportRepository.java  GeneratedSpringBootCodeRepository.java  ModernizationPlanRepository.java  PerformanceAnalysisReportRepository.java  ProjectRepository.java  RefreshTokenRepository.java  SecurityAnalysisReportRepository.java  TechnologyDetectionRepository.java  UserRepository.java
backend/src/main/java/com/ailegacy/modernization/copilot/domain/services/: BaseDomainService.java
backend/src/main/java/com/ailegacy/modernization/copilot/infrastructure/ai/: ArchitectureAnalyzer.java  ArchitectureAnalyzerPromptBuilder.java  BusinessAnalyzerPromptBuilder.java  BusinessLogicAnalyzer.java  CodeDigestBuilder.java  LangChain4jConfig.java  ModernizationPlanner.java  ModernizationPlannerPromptBuilder.java  PerformanceAnalyzer.java  PerformanceAnalyzerPromptBuilder.java  SecurityAnalyzer.java  SecurityAnalyzerPromptBuilder.java  SpringBootGenerator.java  SpringBootGeneratorPromptBuilder.java
backend/src/main/java/com/ailegacy/modernization/copilot/infrastructure/analysis/: AnalysisRuleEngine.java  ApplicationServerDetector.java  BuildToolDetector.java  ConfidenceScorer.java  DatabaseDetector.java  JavaVersionDetector.java  LegacyCodeAnalyzer.java  ProjectFileScanner.java  TechnologyDetectionEngine.java  TechnologyRuleCatalog.java
backend/src/main/java/com/ailegacy/modernization/copilot/infrastructure/config/: MongoConfig.java  OpenApiConfig.java  SecurityConfig.java  StartupBanner.java  StartupDiagnostics.java
backend/src/main/java/com/ailegacy/modernization/copilot/infrastructure/logging/: AuditLogger.java
backend/src/main/java/com/ailegacy/modernization/copilot/infrastructure/queue/: JobQueue.java
backend/src/main/java/com/ailegacy/modernization/copilot/infrastructure/report/: ModernizationReportPdfGenerator.java  PdfReportWriter.java
backend/src/main/java/com/ailegacy/modernization/copilot/infrastructure/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  UserPrincipal.java
backend/src/main/java/com/ailegacy/modernization/copilot/infrastructure/storage/: ExtractionResult.java  ObjectStorage.java  ZipProjectExtractor.java
backend/src/main/java/com/ailegacy/modernization/copilot/infrastructure/utils/: FileUploadUtils.java  StringUtils.java
backend/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml  logback-spring.xml
backend/src/test/java/com/ailegacy/modernization/copilot/domain/enums/: ArchitecturePatternTest.java  LevelTest.java  ModernTechnologyTest.java  PerformanceIssueTypeTest.java  SecurityIssueTypeTest.java  SeverityTest.java
backend/src/test/java/com/ailegacy/modernization/copilot/infrastructure/ai/: ArchitectureAnalyzerTest.java  BusinessLogicAnalyzerTest.java  CodeDigestBuilderTest.java  FakeChatLanguageModel.java  FixedObjectProvider.java  ModernizationPlannerTest.java  PerformanceAnalyzerTest.java  SecurityAnalyzerTest.java  SpringBootGeneratorTest.java
backend/src/test/java/com/ailegacy/modernization/copilot/infrastructure/analysis/: ConfidenceScorerTest.java  TechnologyDetectionEngineTest.java
backend/src/test/java/com/ailegacy/modernization/copilot/infrastructure/security/: JwtTokenProviderTest.java
backend/src/test/java/com/ailegacy/modernization/copilot/infrastructure/storage/: ZipProjectExtractorTest.java
(+171 files in other folders)
